{
  "name": "lifepointe-webdemo",
  "description": "LifePointe Ministries — community website demo (static demo, not the live site)",
  "repository": "https://github.com/eric4479/lifepointe-webdemo",
  "keywords": ["church", "titusville", "lifepointe", "demo"],
  "license": "MIT"
}
